# dubbo-lite

./: .gitlab-ci.yml  CHANGES  README.md  pom.xml
dubbo/: pom.xml
dubbo-boot/: pom.xml
dubbo-boot/dubbo-boot-autoconfigure/: pom.xml
dubbo-boot/dubbo-boot-autoconfigure/src/main/java/com/alibaba/dubbo/boot/autoconfigure/: DubboApplicationContextInitializer.java  DubboAutoConfiguration.java  DubboClientBootstrap.java  DubboConfiguration.java  DubboServerBootstrap.java
dubbo-boot/dubbo-boot-autoconfigure/src/main/java/com/tops001/dubbo/boot/autoconfigure/: DubboApplicationContextInitializer.java  DubboAutoConfiguration.java  DubboClientBootstrap.java  DubboConfiguration.java  DubboServerBootstrap.java
dubbo-boot/dubbo-boot-autoconfigure/src/test/java/test/: Consumer.java
dubbo-boot/dubbo-boot-autoconfigure/src/test/java/test/service/: DefaultHelloService.java
dubbo-boot/dubbo-boot-autoconfigure/src/test/resources/: application.properties
dubbo-boot/dubbo-boot-rest-starter/: pom.xml
dubbo-boot/dubbo-boot-starter/: pom.xml
dubbo-boot/src/main/java/com/tops001/dubbo/boot/: DubboApplicationContextInitializer.java  DubboAutoConfiguration.java  DubboClientBootstrap.java  DubboConfiguration.java  DubboServerBootstrap.java
dubbo-boot/src/test/java/test/: Provider.java
dubbo-boot/src/test/java/test/service/: HelloService.java
dubbo-boot/src/test/resources/: consumer.xml  provider.xml
dubbo-cluster/: pom.xml
dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/directory/: AbstractDirectory.java
dubbo-cluster/src/main/java/com/alibaba/dubbo/rpc/cluster/support/: AbstractClusterInvoker.java  BroadcastClusterInvoker.java  FailbackClusterInvoker.java  FailoverClusterInvoker.java  FailsafeClusterInvoker.java  ForkingClusterInvoker.java  MergeableClusterInvoker.java
dubbo-cluster/src/test/java/com/alibaba/dubbo/rpc/cluster/support/: FailSafeClusterInvokerTest.java  FailbackClusterInvokerTest.java  FailfastClusterInvokerTest.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/alibaba/dubbo/common/: Constants.java  URL.java  Version.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/beanutil/: JavaBeanSerializeUtil.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/bytecode/: ClassGenerator.java  Mixin.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/json/: J2oVisitor.java  Jackson.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/serialize/: DataInput.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/threadpool/support/: AbortPolicyWithReport.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/utils/: ConfigUtils.java  ExecutorUtil.java  IOUtils.java  NetUtils.java  Stack.java  StringUtils.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/extensionloader/: ExtensionLoaderTest.java  ExtensionLoader_Adaptive_Test.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/serialize/: SerializationCompareTest.java
dubbo-config/: pom.xml
dubbo-config/dubbo-config-api/: pom.xml
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractReferenceConfig.java  ApplicationConfig.java  MethodConfig.java  ProtocolConfig.java  ProviderConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
dubbo-config/dubbo-config-api/src/test/java/com/alibaba/dubbo/config/: ReferenceConfigTest.java  RpcConfigGetSetProxy.java
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/: AnnotationBean.java  ServiceBean.java
dubbo-config/dubbo-config-spring/src/test/java/com/alibaba/dubbo/config/spring/: AbstractRegistryService.java  ConfigTest.java  SimpleRegistryService.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yml
dubbo-monitor/: pom.xml
dubbo-monitor/dubbo-monitor-api/: pom.xml
dubbo-monitor/dubbo-monitor-default/: pom.xml
dubbo-registry/: pom.xml
dubbo-registry/dubbo-registry-api/: pom.xml
dubbo-registry/dubbo-registry-api/src/test/java/com/alibaba/dubbo/registry/: PerformanceRegistryTest.java
dubbo-registry/dubbo-registry-default/: pom.xml
dubbo-registry/dubbo-registry-multicast/: pom.xml
dubbo-registry/dubbo-registry-redis/: pom.xml
dubbo-registry/dubbo-registry-zookeeper/: pom.xml
dubbo-remoting/: pom.xml
dubbo-remoting/dubbo-remoting-api/: pom.xml
dubbo-remoting/dubbo-remoting-api/src/main/java/com/alibaba/dubbo/remoting/: Client.java  Codec.java  Server.java
dubbo-remoting/dubbo-remoting-api/src/test/java/com/alibaba/dubbo/remoting/: ChanelHandlerTest.java  PerformanceClientCloseTest.java  PerformanceClientFixedTest.java  PerformanceClientTest.java  PerformanceServerTest.java
dubbo-remoting/dubbo-remoting-grizzly/: pom.xml
dubbo-remoting/dubbo-remoting-http/: pom.xml
dubbo-remoting/dubbo-remoting-netty/: pom.xml
dubbo-remoting/dubbo-remoting-p2p/: pom.xml
dubbo-remoting/dubbo-remoting-zookeeper/: pom.xml
dubbo-rpc/: pom.xml
dubbo-rpc/dubbo-rpc-api/: pom.xml
dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/: Result.java  RpcContext.java  RpcResult.java
dubbo-rpc/dubbo-rpc-default/: pom.xml
dubbo-rpc/dubbo-rpc-hessian/: pom.xml
dubbo-rpc/dubbo-rpc-http/: pom.xml
dubbo-rpc/dubbo-rpc-injvm/: pom.xml
dubbo-rpc/dubbo-rpc-memcached/: pom.xml
dubbo-rpc/dubbo-rpc-redis/: pom.xml
dubbo-rpc/dubbo-rpc-rest/: pom.xml
dubbo-rpc/dubbo-rpc-rmi/: pom.xml
dubbo-rpc/dubbo-rpc-thrift/: pom.xml
dubbo-rpc/dubbo-rpc-thrift/src/test/java/: $__ClassNameTestDubboStub.java  ClassNameTestThrift.java
dubbo-rpc/dubbo-rpc-webservice/: pom.xml
dubbo-starter/: pom.xml
dubbo-starter/dubbo-starter-default/: pom.xml
(+125 files in other folders)
