<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-starter</artifactId>
        <groupId>com.tops001.dubbolite</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-starter-default</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tops001.dubbolite</groupId>
            <artifactId>dubbo-rpc-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tops001.dubbolite</groupId>
            <artifactId>dubbo-remoting-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tops001.dubbolite</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tops001.dubbolite</groupId>
            <artifactId>dubbo-config-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>